<!--diary.wxml-->
<!-- 日历年月 -->
<view class='calendar_title flex_nowrap'>
  <view class='icon' bindtap='lastMonth'>
    <image src='../../icons/left.png' />
  </view>
  <view class="dateeee">{{year}}年{{month}}月</view>
  <view class='icon' bindtap='nextMonth'>
    <image src='../../icons/right.png' />
  </view>
</view>

<!-- 日历主体 -->
<view class='calendar'>
    <view class='header'>
    <view wx:for='{{date}}' wx:key='date' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
        <view></view>
    </view>
    </view>

    <view class='date-box'>
    <block wx:for='{{dateArr}}' wx:key='dateArr'>
        <view class='{{isToday == item.isToday ? "nowDay" : ""}}'>
            <view class='date-head' bindtap='' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
                <view class='date-num'>{{item.dateNum}}</view>
                <view 
                class='{{item.isInPeriodList ? "isInPeriodList" : ""}}' 
                wx:if="{{item.isInPeriodList}}">                
                </view>
                <view 
                class='{{item.isInOvulationPeriod ? "isInOvulationPeriod" : ""}}' 
                wx:if="{{item.isInPeriodList}} or {{item.isInOvulationPeriod}} or {{item.isInPredictPeriod}} ">                
                </view>
                <view 
                class='{{item.isInPredictPeriod ? "isInPredictPeriod" : ""}}' 
                wx:if="{{item.isInPredictPeriod}} ">                
                </view>
                <view class='{{isToday == item.isToday ? "istoday" : ""}}' wx:if="{{isToday == item.isToday}}">
                    今天
                </view>
                
                  
            </view>
        </view>
    </block>
    </view>

    <view class="date-mark">
        <view class='period'>
            <view class='view1'></view>
            <view class='view2'>经期</view>     
        </view>

        <view class='periodForcast'>
            <view class='view1'></view>
            <view class='view2'>预测经期时间</view>     
        </view>

        <view class='ovulation'>
            <view class='view1'></view>
            <view class='view2'>排卵期</view>     
        </view>
          
    </view>
      
</view>
