.edit{
    margin-top: 50vh;
    .save{
        width: 80%;
        margin: 20rpx auto;
    }
    .delete{
        width: 80%;
        margin: auto;
    }
}

.readme{
    margin-left: 100rpx;
}

.showDate{
    border: 1px solid #ccc;
    color: var(--themeColor);
    width: 80%;
    margin: 40rpx auto;
    .date{
        display: flex;
        margin: 20rpx 0;
    }
}

