<!--record_edit.wxml-->
<view class='showDate'>
    
    <view class='date'>
        开始时间：{{start}}
    </view>
    <view class='date'>
        结束时间：{{end}}
    </view>

</view>

<view class="readme">
    说明：仅提供删除功能，无法修改，尽请见谅！
</view>
  

<view class='edit'>
   <!--  
    <view class='save'>
        <button type="primary" plain>
        保存更改(暂不可用)
        </button>
    </view>
    -->

    <view class='delete'>
        <button type="warn" plain bindtap="handleDelete">
        删除 
        </button>
    </view>
      
</view>

