.edit {
  margin-top: 50vh;
}
.edit .save {
  width: 80%;
  margin: 20rpx auto;
}
.edit .delete {
  width: 80%;
  margin: auto;
}
.readme {
  margin-left: 100rpx;
}
.showDate {
  border: 1px solid #ccc;
  color: var(--themeColor);
  width: 80%;
  margin: 40rpx auto;
}
.showDate .date {
  display: flex;
  margin: 20rpx 0;
}
