.user_main{

    .user_info_wrap{
        display: flex;
        justify-content: space-between;
        margin-top: 40rpx;
        .user_pic{
            margin-left:20rpx;
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
        }
        .user_info{
            flex: 3;
            margin-left: 40rpx;
            .user_name{
                font-size: 36rpx;
            }
            .user_avgPeriodTime{
                margin-top: 10rpx;
            }
        }
        .mysetting{
            flex: 1;
            margin: auto 20rpx auto 0;
            button{
                width: 120rpx;
                height: 60rpx;
                border-radius: 40rpx;
                border: 1px solid var(--themeColor);
                color: var(--themeColor);
                font-size: 25rpx;
            }
            
        }
    }

    .user_btn{
        border: 2px solid var(--themeColor);
        width: 80vw;
        height: 10vh;
        margin-bottom: 100rpx;
        border-radius: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50vh auto;
        navigator{
            font-size: 40rpx;
            font-weight: bold;
            color: var(--themeColor);
        }
    }
}

.my-record{
    margin-top: 20rpx;
    .records{
        .year{
            background-color: #eee;
            color: #ff6681;
            font-weight: bold;
            padding-left: 40rpx;
        }
        .record{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20rpx 20rpx;
            // background-color: var(--themeColor);
            border-bottom: 1px solid #ccc;
            .dateDetail{
                display: flex;
                .noend{
                    color: var(--themeColor);
                    font-weight: bold;
                }
            }
            .dateInterval{

            }
        }
    }
}


