<!--pages/my.wxml-->
<view class='user_main'>

    <view wx:if="{{userinfo.avatarUrl}}" class="user_info_wrap">
        <image class="user_pic" src="{{userinfo.avatarUrl}}"></image>
        <view class="user_info">
            <view class="user_name">{{userinfo.nickName}}</view>
            <view class='user_avgPeriodTime'>平均月经周期： {{avgPeriodTime}} 天</view>
        </view>
        <view class='mysetting'>
            <button  plain size="mini" open-type="openSetting">设置 </button>
        </view>
    </view>

    <view wx:else class="user_btn">
        <navigator url="/pages/login/index" >使用前请先登录哦</navigator>
    </view>
 
</view>

<view class="my-record">
    <view 
    wx:for="{{recordDict}}"
    wx:for-index="index1"
    wx:for-item="item1"
    wx:key="item1" 
    class='records'>
        <view class='year'>
            {{item1.year}}年
        </view>
        <view
        bindtap="hanldeItemTap"
        wx:for="{{item1.record}}"
        wx:for-index="index2"
        wx:for-item="item2"
        wx:key="index"
        data-record="{{item2}}"
        class='record'>
            <view class='dateDetail'>
                <view class='start'>
                    {{item2.startM}}月{{item2.startD}}日-
                </view>
                <view class='end' >
                    <view wx:if="{{item2.endY=='0000'}}" class="{{item2.endY}}=='0000'?noend:''"> 还未结束                      
                    </view>
                    <view wx:if="{{item2.endY!='0000'}}">
                        <view class="enddate">{{item2.endM}}月{{item2.endD}}日</view> 
                        <view class="datediff">({{item2.dateDiff}}天)</view>
                    </view>
  
                </view>
            
            </view>
              
            <view class='dateInterval' wx:if='{{item2.dateDiff2}}'>
                间隔：{{item2.dateDiff2}}天 >
            </view>           
        </view>          
    </view> 
    
</view>

  

    
