.user_main .user_info_wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
.user_main .user_info_wrap .user_pic {
  margin-left: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.user_main .user_info_wrap .user_info {
  flex: 3;
  margin-left: 40rpx;
}
.user_main .user_info_wrap .user_info .user_name {
  font-size: 36rpx;
}
.user_main .user_info_wrap .user_info .user_avgPeriodTime {
  margin-top: 10rpx;
}
.user_main .user_info_wrap .mysetting {
  flex: 1;
  margin: auto 20rpx auto 0;
}
.user_main .user_info_wrap .mysetting button {
  width: 120rpx;
  height: 60rpx;
  border-radius: 40rpx;
  border: 1px solid var(--themeColor);
  color: var(--themeColor);
  font-size: 25rpx;
}
.user_main .user_btn {
  border: 2px solid var(--themeColor);
  width: 80vw;
  height: 10vh;
  margin-bottom: 100rpx;
  border-radius: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50vh auto;
}
.user_main .user_btn navigator {
  font-size: 40rpx;
  font-weight: bold;
  color: var(--themeColor);
}
.my-record {
  margin-top: 20rpx;
}
.my-record .records .year {
  background-color: #eee;
  color: #ff6681;
  font-weight: bold;
  padding-left: 40rpx;
}
.my-record .records .record {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 20rpx;
  border-bottom: 1px solid #ccc;
}
.my-record .records .record .dateDetail {
  display: flex;
}
.my-record .records .record .dateDetail .noend {
  color: var(--themeColor);
  font-weight: bold;
}
.my-record .records .record .dateDetail .enddate {
  display:inline-block;
  width:140rpx
}
.my-record .records .record .dateDetail .datediff {
  display:inline-block;
}