.record-main {
  height: 90vh;
  position: relative;
}
.record-main .nextToCome .forcast {
  display: flex;
  color: var(--themeColor);
  font-size: 40rpx;
  font-weight: bold;
  justify-content: center;
  margin-top: 60rpx;
}
.record-main .nextToCome .left {
  display: flex;
  justify-content: space-around;
  color: var(--themeColor);
  font-size: 40rpx;
  margin: 40rpx 60rpx;
}
.record-main .nextToCome .left .number {
  font-size: 60rpx;
  font-weight: bold;
}
.record-main .icon {
  display: flex;
  width: 400rpx;
  height: 400rpx;
  margin: 120rpx auto;
}
.record-main .button-come {
  display: flex;
  width: 90%;
  height: 100rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto 70rpx auto;
  bottom: 0;
  background-color: var(--themeColor);
  border: 1rpx solid var(--themeColor);
  border-radius: 80rpx;
  color: white;
  font-size: 32rpx;
  font-weight: bold;
  align-items: center;
}
.record-main .button-come .picker {
  width: 100%;
  text-align: center;
  font-size: 40rpx;
}
