<view class="container">
  <view class="header">小贴士指南</view>
  <view class="grid">
    <button class="grid-item" bindtap="navigateToLink" data-url="tip1">
      <image src="/image/1.png" mode="aspectFit"></image>
      经期的小知识
    </button>
    <button class="grid-item" bindtap="navigateToLink" data-url="tip2">
      <image src="/image/2.png" mode="aspectFit"></image>
      经期常见误区
    </button>
    <button class="grid-item" bindtap="navigateToLink" data-url="tip3">
      <image src="/image/3.png" mode="aspectFit"></image>
      经期激素变化
    </button>
    <button class="grid-item" bindtap="navigateToLink" data-url="tip4">
      <image src="/image/4.png" mode="aspectFit"></image>
      男友注意事项
    </button>
  </view>
</view>
