@font-face{
  font-family: "canger";
  src: url('https://zf.sc.chinaz.com/Files/DownLoad/upload/2024/0201/cangeaiminxingkai.ttf')
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #f5cf89, #973860);
  min-height: 100vh;
  box-sizing: border-box;
}

.header {
  font-size: 50px;
  color: #74ebdb;
  margin-bottom: 20px;
  font-family: 'canger';
  text-shadow: 
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-size: 16px;
  background: linear-gradient(135deg, #6dd676, #be89fa);
  font-weight: bold;
}

.grid-item image {
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
}
